# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment_4


#############################################
# Order-only phony target for Assignment_4

build cmake_object_order_depends_target_Assignment_4: phony || CMakeFiles/Assignment_4.dir

build CMakeFiles/Assignment_4.dir/main.c.o: C_COMPILER__Assignment_4_unscanned_Debug /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/main.c || cmake_object_order_depends_target_Assignment_4
  DEP_FILE = CMakeFiles/Assignment_4.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_4.dir

build CMakeFiles/Assignment_4.dir/data.c.o: C_COMPILER__Assignment_4_unscanned_Debug /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/data.c || cmake_object_order_depends_target_Assignment_4
  DEP_FILE = CMakeFiles/Assignment_4.dir/data.c.o.d
  FLAGS = -g -std=gnu11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_4.dir

build CMakeFiles/Assignment_4.dir/bst.c.o: C_COMPILER__Assignment_4_unscanned_Debug /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/bst.c || cmake_object_order_depends_target_Assignment_4
  DEP_FILE = CMakeFiles/Assignment_4.dir/bst.c.o.d
  FLAGS = -g -std=gnu11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_4.dir

build CMakeFiles/Assignment_4.dir/euler.c.o: C_COMPILER__Assignment_4_unscanned_Debug /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/euler.c || cmake_object_order_depends_target_Assignment_4
  DEP_FILE = CMakeFiles/Assignment_4.dir/euler.c.o.d
  FLAGS = -g -std=gnu11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_4.dir

build CMakeFiles/Assignment_4.dir/lab9.c.o: C_COMPILER__Assignment_4_unscanned_Debug /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/lab9.c || cmake_object_order_depends_target_Assignment_4
  DEP_FILE = CMakeFiles/Assignment_4.dir/lab9.c.o.d
  FLAGS = -g -std=gnu11 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Assignment_4.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment_4


#############################################
# Link the executable Assignment_4

build Assignment_4: C_EXECUTABLE_LINKER__Assignment_4_Debug CMakeFiles/Assignment_4.dir/main.c.o CMakeFiles/Assignment_4.dir/data.c.o CMakeFiles/Assignment_4.dir/bst.c.o CMakeFiles/Assignment_4.dir/euler.c.o CMakeFiles/Assignment_4.dir/lab9.c.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/Assignment_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment_4
  TARGET_PDB = Assignment_4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sterzout/Documents/SECOND YEAR/CS 2211A/Assignment 4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sterzout/Documents/SECOND YEAR/CS 2211A/Assignment 4/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/sterzout/Documents/SECOND YEAR/CS 2211A/Assignment 4" -B"/Users/sterzout/Documents/SECOND YEAR/CS 2211A/Assignment 4/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sterzout/Documents/SECOND YEAR/CS 2211A/Assignment 4/cmake-build-debug

build all: phony Assignment_4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sterzout/Documents/SECOND$ YEAR/CS$ 2211A/Assignment$ 4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
